<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Infowiedza.pl - Strona główna</title>
</head>
<body background="tlo.jpg"> <br>
	<center>
		<b>
		<h1><img src="header.png"></h1>
		<table style="text-align:center;width:50%">
			<tr>
				<td style="height:250px"></td>
			</tr>
			<tr>
				<td><a href="news\news.html"><img src="news.png"></a></td>
				<td><a href="info\info.html"><img src="info.png"></a></td>
				<td><a href="konk\konk.html"><img src="konk.png"></a></td>
			</tr>
		</table>
	<b>
	</center>
</body>
</html>